spring.application.name=eureka
server.address=localhost
server.port=8761
#防止由于Eureka的机制导致Client被错误显示在线 仅在开发环境使用
eureka.server.enable-self-preservation=false
#这便是此eureka server的应用注册地址
eureka.client.service-url.defaultZone=http://${server.address}:${server.port}/eureka/

#不显示对server应用的注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
