spring.application.name=zuul
server.address=localhost
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.routes.t1.path=/api/**
#zuul.routes.t1.url=http://localhost:8081/test/

zuul.routes.api.path=/api/**
zuul.routes.api.service-id=TestServer1