spring.application.name=zuul
server.address=localhost
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#使用IP地址注册到Eureka上
#eureka.instance.prefer-ip-address=true


zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=TestServer

#zuul.routes.api.path=/api/**
#zuul.routes.api.url=http://localhost:8081/