server.servlet.session.cookie.name=MYSESSION
server.servlet.session.timeout=10s
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.session.redis.namespace=MYSESSION
