# spring-boot-examples

./: .gitignore  pom.xml
java-base/src/main/java/com/test/: ForTest.java  Refelection.java
java-base/src/test/java/com/test/: ForTestTest.java  RefelectionTest.java
java-jackson/: ReadMe.md  pom.xml
java-optional/src/: OptionalTest.java
laoalex-database/: ReadMe.md  Spring Data Elasticsearch 简介.md
laoalex-database-version-control/: pom.xml
laoalex-database-version-control/src/main/java/com/oldalexdatabaseversioncontrol/: OldalexDatabaseVersionControlApplication.java
laoalex-database-version-control/src/main/resources/: application.properties
laoalex-database-version-control/src/main/resources/db/: V2__Add_Class.sql
laoalex-database-version-control/src/test/java/com/oldalexdatabaseversioncontrol/: OldalexDatabaseVersionControlApplicationTests.java
laoalex-database/druid/: ReadMe.md
laoalex-database/druid-mybatis/: ReadMe.md  pom.xml
laoalex-database/druid-mybatis-plus/: ReadMe.md  pom.xml
laoalex-database/druid-mybatis/src/main/resources/: application.properties
laoalex-database/laoalex-elasticsearch/: pom.xml
laoalex-database/laoalex-elasticsearch/src/main/resources/: application.properties
laoalex-docker/: docker-compose.yml
laoalex-elastic-job/: pom.xml
laoalex-java/atomic/src/: AtomicDemo.java
laoalex-java/laoalex-java-basic/: ReadMe.md
laoalex-java/laoalex-java-basic/annotation/src/: Main.java
laoalex-mockmvc-test/: ReadMe.md  pom.xml
laoalex-spring-boot-docker/: pom.xml
laoalex-spring-boot-logger/: ReadMe.md  pom.xml
laoalex-spring-boot-logger/src/main/resources/: application.properties  logback-spring.xml
laoalex-spring-cloud-simple-auth/: README.md
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-auth/: pom.xml
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-auth/src/main/resources/: application.properties
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-eureka/: pom.xml
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-eureka/src/main/resources/: application.properties
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-testserver/: pom.xml
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-testserver/src/main/resources/: application.properties
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-zuul/: pom.xml
laoalex-spring-cloud-simple-auth/laoalex-spring-cloud-zuul/src/main/resources/: application.properties
laoalex-spring-shiro/: ReadMe.md
laoalex-spring-shiro/my-spring-shiro/: pom.xml
laoalex-spring-shiro/my-spring-shiro/src/main/resources/: application.properties  log4j.properties
laoalex-spring-shiro/my-spring-shro-quickstart/: ReadMe.md  pom.xml
laoalex-spring-shiro/my-spring-shro-quickstart/src/main/resources/: log4j.properties
laoalex-springmvc/src/controller/: HelloController.java
my-security/: pom.xml
my-security/src/main/resources/static/: index.html
my-spring-boot-aop/: pom.xml
my-spring-boot-redis/: pom.xml
my-spring-boot-redis-distributelock/: pom.xml
my-spring-boot-redis-distributelock/src/main/resources/: application.properties
my-spring-boot-redis/src/main/resources/: application.properties
my-spring-boot-session/: pom.xml
my-spring-boot-session-with-mysql-redis/: pom.xml
my-spring-boot-session-with-mysql-redis/src/main/resources/: application.properties
my-spring-boot-session/src/main/java/com/example/myspringbootsession/: MySpringBootSessionApplication.java
my-spring-boot-session/src/main/java/com/example/myspringbootsession/Controller/: TestController.java
my-spring-boot-session/src/main/resources/: application.properties
my-spring-boot-session/src/test/java/com/example/myspringbootsession/: MySpringBootSessionApplicationTests.java
my-spring-boot-swagger/: pom.xml
my-spring-shiro/: pom.xml  shiro.sql
my-spring-shiro/src/main/resources/: application.properties
my-spring-shiro/src/main/resources/templates/: index.html  login.html
my-spring-shro-quickstart/: pom.xml
oldalex-spring-cloud-eureka/: pom.xml
oldalex-spring-cloud-login/: pom.xml
oldalex-spring-cloud-login/src/main/resources/: application.properties
oldalex-spring-cloud-testserver/: pom.xml
oldalex-spring-cloud-testserver/src/main/resources/: application.properties
oldalex-spring-cloud-zuul/: pom.xml
oldalex-spring-cloud-zuul/src/main/resources/: application.properties
servlet-demo/: ReadMe.md
servlet-demo/src/main/java/conf/: HelloFilter.java  HelloHttpSessionListener.java  HelloListener.java  HelloServletRequestListener.java
servlet-demo/src/main/java/controller/: HelloWorld.java
servlet-demo/web/WEB-INF/: web.xml
sevlet/: ReadMe.md
sevlet/rest-api-filter/: pom.xml
sevlet/servlet-demo/: ReadMe.md  pom.xml
sevlet/servlet-demo/src/main/java/conf/: HelloServletContextListener.java  HelloServletRequestListener.java
sevlet/servlet-demo/src/main/java/controller/: HelloWorld.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin-simple/: pom.xml
spring-boot-admin-simple/eureka/: pom.xml
spring-boot-admin-simple/eureka/src/main/resources/: application.properties
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-admin-simple/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-docker/: ReadMe.md  pom.xml
spring-boot-jpa/: ReadMe.md
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties  shiro.sql
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-shiro/: ReadMe.md  pom.xml
spring-boot-shiro/src/main/resources/: application.yml
(+162 files in other folders)
