<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <!--    <properties>-->
    <!--        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>-->
    <!--    </properties>-->

    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-simple</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-fastDFS</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-jpa/spring-boot-jpa</module>
        <module>spring-boot-jpa/spring-boot-multi-Jpa</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-memcache-spymemcached</module>
        <module>spring-boot-mongodb/spring-boot-mongodb</module>
        <module>spring-boot-mongodb/spring-boot-multi-mongodb</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource</module>
        <module>spring-boot-package</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-thymeleaf/spring-boot-thymeleaf</module>
        <module>spring-boot-thymeleaf/spring-boot-thymeleaf-layout</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-webflux</module>
        <module>my-security</module>
        <module>servlet-demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.5.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.cloud</groupId>-->
    <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
    <!--                <version>${spring-cloud.version}</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>