spring.application.name=Login
server.address=localhost
server.port=8881


spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.session.store-type=redis
server.servlet.session.timeout=30m


#指定注册到Eureka上的IP
eureka.instance.ip-address=localhost
#使用IP地址注册到Eureka上
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
